<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <title>Pomodoro Clock</title>
        <meta name="google-site-verification" content="eS28jgOjlPfjCWY_LxKoyioVcemtca-3ZPgdjAJCXKc" />
        <meta name="description" content="Pomodoro is a simple timer app that helps you manage your time efficiently">
        <meta name="author" content="Deepak">
        <link rel="stylesheet" href="static/master.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
        <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
        <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
        <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>

    </head>
    <body>
        <div id="app">

        </div>
       
        <script src="ui.js" type="text/babel"></script>
    </body>
</html>